import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static int res(int A, int B){
        
        String winner = "";
		    int i = 1;
		    while(true)
		    {
		        if((i*i) > A)
		        {
		            winner = "Bob";
		            break;
		        }
		        if(i*(i+1) > B)
		        {
		            winner = "Limak";
		            break;
		        }
		        i+=1;
		    }
		    System.out.println(winner);
		    
        return 0;
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    
		    res(a,b);
		}
	}
}
