
import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n=sc.nextInt();
		    String s=sc.next();
		    char ch[]=new char[n];
		    for(int j=0;j<n;j++)
		    {
		        ch[j]=s.charAt(j);
		    }
		    for(int j=0;j<n-1;j+=2)
		    {
		        char temp =ch[j];
		        ch[j]=ch[j+1];
		        ch[j+1]=temp;
		    }
		    String res="";
		    for(int j=0;j<n;j++)
		    {
		        int k=(int)ch[j];
		        int z=Math.abs(97-k);
		        char c=(char)(122-z);
		        res=res+c;
		    }
		    System.out.println(res);
		}
	}
}
