
import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while( t-- > 0 ){
		    int n = sc.nextInt();
		    
		    List<String> a = new ArrayList<>();
		    
		    for( int i = 0 ; i < n ; i++ ) a.add( sc.next() );
		    
		    StringBuilder ans = new StringBuilder();
		    
		    for( int i = n - 1 ; i >= 0 ; i-- ){
		        ans.append( a.get(i) );
		        if( i != 0 )ans.append(" ");
		    }
		    
		    System.out.println( ans.toString()  );
		    
		}
	}
}
